{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "dev": "concurrently \"npm run dev:auth\" \"npm run dev:chat\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ioredis": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9"
  }
}
