{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ioredis": "^6.0.0"
  }
}